APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FIoFjyf6fy+7pHEogb0EZXqdzM1vv9KJLBTkPZRh5WU=
APP_URL=http://moviesoasis.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moviesoasis
DB_USERNAME=root
DB_PASSWORD=jboy01

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
